
/*
? Port de demarage
*/
PORT=4000
/*
? Secret Key pour encodage de Token
*/
ACCESS_TOKEN_SECRET=f5160f8ffb7d60e53f74c9c8b207d6834ed8558d5f686498edf2edc8f923bc0c
REFRESH_TOKEN_SECRET=4d074f73d2526b33ed83427cb56e85f7b945a62e93f1355787095d9a877af2bf
/*
? Configuration de la BD
*/
DB_USERNAME:root
DB_PASSWORD:
DB_NAME:upstock_db
DB_HOST:localhost
DB_DIALECT:mysql
